<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Quicksand:wght@300..700&display=swap');
      body {
        font-family: 'Anybody', sans-serif;
        width: 20em;
        margin: auto;
        padding: 3em;
        background-color: antiquewhite;
      }

      label {
        font-weight: bold;
        font-size: 2em;
        color: darkcyan
      }

      div {
        padding: 1em;
      }

      input[type="text"] {
        padding-top: 1em;
        width: 7em;
      }

      p {
        background: wheat;
        color: darkgreen;
        padding: 2em;
        visibility: hidden;
        border-radius: 3em;
      }

      button {
        background-color: darkcyan;
        border-style: hidden;
        padding: 0.6em;
        border-radius: 1em;
        color:wheat;
        font-weight: bold;
      }

      button:hover{
        background-color: darkblue;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="js/wa10.js"></script>
  </body>
</html>